log4j.rootLogger=WARN,jrdsAppender

log4j.appender.jrdsAppender=org.apache.log4j.ConsoleAppender

log4j.appender.jrdsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jrdsAppender.layout.ConversionPattern=[%d] %5p %c : %m%n
